<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>粘性导航</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      word-wrap: break-word;
    }

    body {
      background-color: #000;
      min-height: 200vh;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px 100px;
      transition: 0.6s;
      z-index: 2;
    }

    header.sticky {
      padding: 5px 100px;
      background-color: #fff;
    }

    header .logo {
      position: relative;
      font-weight: 700;
      font-size: 2em;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      transition: 0;
    }

    header ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header ul li {
      position: relative;
      list-style: none;
      margin: 0 15px;
      color: #fff;
      font-weight: 500;
      transition: 0.5s;
    }

    header.sticky .logo,
    header.sticky ul li {
      color: #000;
    }
  </style>
</head>

<body>
  <header>
    <a class="logo" href="#">logo</a>
    <ul>
      <li>首页</li>
      <li>关于</li>
      <li>联系</li>
      <li>作品</li>
      <li>经历</li>
    </ul>
  </header>

  <script>
    window.addEventListener('scroll', function () {
      let header = document.querySelector('header')
      header.classList.toggle('sticky', window.scrollY > 0)
    })
  </script>
</body>

</html>