<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>抽奖</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 500px;
      height: 500px;
      background-color: #000;
      margin: 200px auto;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 10px;
    }

    .container div {
      background-color: #fff;
      border: 5px solid transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .btn {
      background-color: yellow;
      cursor: pointer;
    }

    .result {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100px;
    }

    .result p {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="btn">开始</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
  </div>
  <div class="result">
    您所抽中的结果是：<p></p>
  </div>

  <script>
    //获取到开始的点击按钮
    var btn = document.querySelector('.btn')
    //获取到所有的选项
    var all = document.querySelectorAll('.box')
    //获取最终结果的容器
    var result = document.querySelector('.result p')

    //定义一个定时器
    var timer

    btn.onclick = function () {
      //每次点击前关闭定时器
      clearInterval(timer)

      //定义一个时间戳
      var date = new Date()

      function run() {
        //每一次执行前将所有边框重置为透明
        for (var i = 0; i < all.length; i++) {
          all[i].style.borderColor = 'transparent'
        }

        //生成一个 0-7 的随机数
        var num = Math.floor(Math.random() * 8)
        all[num].style.borderColor = 'red'

        //当时间超过三秒的时候关闭定时器
        if (new Date() - date > 3000) {
          clearInterval(timer)
          result.innerText = all[num].innerText
        }
      }
      timer = setInterval(run, 100)
    }
  </script>
</body>

</html>