<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片翻转效果</title>
  <style>
    .box {
      position: relative;
      width: 300px;
      height: 500px;
      margin: 150px auto;
    }

    .box .one,
    .box .two {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      transition: transform 1s;
      /* 设置盒子背面不可见 */
      backface-visibility: hidden;
    }

    .box .one {
      background: url(./images/1.jpg);
      background-size: cover;
      transform: rotateY(180deg);
    }

    .box .two {
      background: url(./images/2.png);
      background-size: cover;
    }

    .box:hover .one {
      transform: rotateY(0deg);
    }

    .box:hover .two {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="one"></div>
    <div class="two"></div>
  </div>
</body>

</html>